# webApp

./: .gitignore  pom.xml
src/main/java/de/chaot/webApp/beans/: MessageBean.java  PersonBean.java
src/main/java/de/chaot/webApp/domain/: Person.java
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: indexStyles.css  templateStyles.css
src/main/webapp/resources/js/: clock.js
src/test/java/de/chaot/webApp/beans/: MessageBeanTest.java
